{
	"name": "ClassView",
	"short_name": "ClassView",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#083048",
	"description": "Панель управления камерами для образовательных центров",
	"icons": [
		{
			"src": "/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
